<Project name="OpenVP.Metadata" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="OpenVP.Metadata" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="OpenVP.Metadata" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MetadataObject.cs" subtype="Code" buildaction="Compile" />
    <File name="Event.cs" subtype="Code" buildaction="Compile" />
    <File name="Channel.cs" subtype="Code" buildaction="Compile" />
    <File name="IChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="ChannelWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenVP.Metadata.Loose" subtype="Directory" buildaction="Compile" />
    <File name="OpenVP.Metadata.Loose/LooseObject.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenVP.Metadata.Loose/LooseNumber.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenVP.Metadata.Loose/LooseString.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenVP.Metadata.Loose/LooseDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="MetadataManager.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenVP.Metadata.Formatters" subtype="Directory" buildaction="Compile" />
    <File name="OpenVP.Metadata.Formatters/JSONFormatter.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenVP.Metadata.Loose/LooseArray.cs" subtype="Code" buildaction="Compile" />
    <File name="StaticChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="LooseSourceAttribute.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>